/* Responsive */
@media (max-width: 1279px) { /* Entre 1023px y 1279px (tablets) */
    .grid-4 {grid-template-columns: repeat(2, 50%);}
    .grid-2 {grid-template-columns: 100%;}
    .fullColumn {grid-column: 1 / span 2;}
    .removeMobile {display: none;}
    .textRight {text-align: center;}
    .readWidth {width: 80%;}
}
@media (max-width: 1023px) { /* 1023px o menor */
    .grid-2, .grid-4 {grid-template-columns: calc(100% - 20px);}
    .fullColumn {grid-column: 1 / span 2;}
    .removeMobile {display: none;}
    .textRight {text-align: center;}
    .readWidth {width: 80%;}
}